<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button & Link</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* How to style the link */
        a {
            color: tomato;
            text-decoration: none;
        }
        
        /* IF we were to hover and let user know its clickable */
        /* Its called estate */
        /* a:hover {
            color: darkblue;
            text-decoration: underline;
            font-size: 30px;
        }

        a:visited{
            color: greenyellow;
            text-decoration: none;
        } */

        .btn {
            background-color: skyblue;
            color:snow;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;

        }

        .btn:hover{
            color: white;
            background-color: tomato;
            background-color: darkblue;
        }
    </style>

</head>
<body>
    <br>
    <a href="#" class="btn">Link</a>
    <br>
    <br>
    <button class="btn">Button</button>
</body>
</html>