<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        /* "*" selects all" */
        * {
            margin:  0;
            padding: 0;
        }
        .section{
            background-color: seashell;
            border: tan 4px solid;

            /* Padding to all sides */
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 15px;

            /* Padding: t r b l */
            padding: 15px 25px 15px 15px;

            /* Padding : top/bottom left/right */
            padding: 20px 15px;

            /* Padding allsides */
            padding: 30px;

            /* Margin All Sides */
            margin: 15px;

            /* margin diff sides */
            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* margin: t r b l */
            margin: 5px 10px 15px 20px;

            /* margin: top/bot left/right */
            margin: 30px 20px;
        }
    </style>

</head>
<body>
    <div class="section">
        <h2>Software Engineering for the Win!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, autem!</p>
    </div>
    <div class="section">
        <h2>Cyber Security</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident.</p>
    </div>
</body>
</html>